# EmailSendSMTP

./: .project  README.md  pom.xml
src/main/java/com/ibrahim/emailsendsmtp/configuration/: EmailConfiguration.java
src/main/java/com/ibrahim/emailsendsmtp/sender/: EmailSender.java
src/main/java/com/ibrahim/emailsendsmtp/service/: EmailSenderServiceImp.java  IEmailSenderService.java
src/test/java/com/ibrahim/emailsendsmtp/test/: Tester.java
